@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.proimg{
    width: 140px;
    
   }
  
   .Wrapper{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      position: relative;
      top: 125px;
  
  }
  .card2{
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px;
    margin: 15px;
    font-size: 20px;
  }
  .card2 p{
    margin: 20px;
    font-size: medium;
  }
  button.btn2 {
    border: none;
    outline: none;
    background:#ff9f00;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 1.0s ease-in-out;
  }
  button.btn2:hover{
    color: #000;
  }

  /* search  */


 .search {
  width: 100%;
  position: relative;
  display: flex;
}

.search input {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 45px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.search input:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: relative;
  top: 120px;
  left: 620px;
  transform: translate(-50%, -50%);
}
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff
  url('./product.gif')
   no-repeat center center;
  z-index: 99999;
}
@media  screen and (max-width: 1065px) {
  .wrap {
    width: 35%;
    left: 450px;
  }
}
 


